======================================================================
TRAINING Random Forest
======================================================================
Best params: {'max_depth': None, 'min_samples_split': 10, 'n_estimators': 100}
Training accuracy: 1.0000
Testing accuracy: 0.9932

Classification report (val set):
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000         5
           1     1.0000    1.0000    1.0000        73
           2     1.0000    0.9851    0.9925        67
           3     0.9722    1.0000    0.9859        35
           4     1.0000    0.9167    0.9565        12
           5     1.0000    1.0000    1.0000        54
           6     0.9474    1.0000    0.9730        18
           7     1.0000    1.0000    1.0000        31

    accuracy                         0.9932       295
   macro avg     0.9899    0.9877    0.9885       295
weighted avg     0.9935    0.9932    0.9932       295


======================================================================
TRAINING SVC
======================================================================
Best params: {'svc__C': 2.0, 'svc__gamma': 'scale', 'svc__kernel': 'rbf'}
Training accuracy: 0.9975
Testing accuracy: 0.9797

Classification report (val set):
              precision    recall  f1-score   support

           0     0.8333    1.0000    0.9091         5
           1     1.0000    1.0000    1.0000        73
           2     1.0000    0.9552    0.9771        67
           3     0.9722    1.0000    0.9859        35
           4     0.9000    0.7500    0.8182        12
           5     1.0000    1.0000    1.0000        54
           6     0.9474    1.0000    0.9730        18
           7     0.9394    1.0000    0.9688        31

    accuracy                         0.9797       295
   macro avg     0.9490    0.9632    0.9540       295
weighted avg     0.9802    0.9797    0.9793       295


======================================================================
TRAINING XGBoost
======================================================================
Best params: {'colsample_bytree': 0.8, 'learning_rate': 0.1, 'max_depth': 4, 'n_estimators': 100, 'subsample': 0.8}
Training accuracy: 1.0000
Testing accuracy: 0.9864

Classification report (val set):
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000         5
           1     1.0000    1.0000    1.0000        73
           2     1.0000    0.9851    0.9925        67
           3     0.9722    1.0000    0.9859        35
           4     1.0000    0.7500    0.8571        12
           5     1.0000    1.0000    1.0000        54
           6     0.9000    1.0000    0.9474        18
           7     0.9688    1.0000    0.9841        31

    accuracy                         0.9864       295
   macro avg     0.9801    0.9669    0.9709       295
weighted avg     0.9873    0.9864    0.9859       295


======================================================================
MODEL COMPARISON
======================================================================
        Model  Train Accuracy  Test Accuracy
Random Forest        1.000000       0.993220
          SVC        0.997455       0.979661
      XGBoost        1.000000       0.986441